<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xinvictus</title>

    <link rel="stylesheet" href="Assets/style.css">
    <script src="Assets/script.js"></script>
</head>
<body>
    <div class="centered">
        <a href="https://github.com/Xinvictus">
            <pre> ___            _      _             
|_ _|_ ____   _(_) ___| |_ _   _ ___ 
 | || '_ \ \ / / |/ __| __| | | / __|
 | || | | \ V /| | (__| |_| |_| \__ \
|___|_| |_|\_/ |_|\___|\__|\__,_|___/

Epic hackor group</pre>
        </a>
        <div class="centered2">
            <a href="https://github.com/jwe0">jwe0</a>
            <!-- <span class="dot">•</span> -->
        </div>
    </div>


    
</body>
</html>